.article-container {
  min-height: 100vh;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: 1280px) {
    padding: 150px 20px;
  }
}

.article {
  width: 90%;

  @media (min-width: 720px) {
    width: 500px;
  }

  @media (min-width: 1280px) {
    width: 700px;
  }

  &__title {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 2rem;

    @media (min-width: 1280px) {
      font-size: 3rem;
    }
  }

  &__author {
    font-size: 1.2rem;
    margin-bottom: 20px;

    @media (min-width: 1280px) {
      font-size: 1.4rem;
    }
  }

  &__txt {
    margin-bottom: 20px;
    line-height: 180%;
    font-size: 1.4rem;

    @media (min-width: 1280px) {
      font-size: 1.5rem;
    }
  }
}

.add-comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 100px 0;

  &__textarea {
    display: block;
    height: 200px;
    width: 100%;
    max-width: 650px;
    margin-bottom: 50px;
    padding: 10px 5px;
    resize: none;
    color: $fontColor;
    background: darken($color: $siteBg, $amount: 5);
    border: 1px solid #000;
  }

  &__button {
    text-align: center;
    width: 150px;
  }
}
