.articles-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 1280px;
  margin: 50px auto;

  @media (min-width: 600px) {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
  }

  @media (min-width: 1280px) {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
  }
}

.article-tile {
  width: 100%;
  margin: 50px 0;

  &__img {
    width: 100%;
  }

  &__content {
    width: 90%;
    margin: 25px auto 0;

    @media (min-width: 600px) {
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 2rem;
    font-weight: normal;

    @media (min-width: 1024px) {
      margin-bottom: 25px;
      font-size: 2.5rem;
    }

    @media (min-width: 1280px) {
      font-size: 2rem;
    }
  }

  &__sneak-peak {
    line-height: 180%;
    font-size: 1.4rem;

    @media (min-width: 1024px) {
      font-size: 1.6rem;
    }

    @media (min-width: 1280px) {
      font-size: 1.4rem;
    }
  }

  &__button {
    display: block;
    width: 115px;
    margin-top: 30px;
    text-align: center;

    @media (min-width: 1024px) {
      width: 120px;
      text-align: center;
    }
  }
}
